<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CraWidgetClass</class>
 <widget class="QWidget" name="CraWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CraWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>15</number>
   </property>
   <item>
    <widget class="QPushButton" name="btn_calculate">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Calculate CRA</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_rotation">
     <property name="text">
      <string>Calculate Rotation</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
