<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MTFResultWidgetClass</class>
 <widget class="QWidget" name="MTFResultWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MTFResultWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="mtftablewidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
