<RCC>
    <qresource prefix="/image">
        <file>image/MTF.png</file>
        <file>image/loadROI.png</file>
        <file>image/MTFcalculate.png</file>
        <file>image/RawImage.png</file>
        <file>image/save.png</file>
        <file>image/dropdown.png</file>
        <file>image/origin.png</file>
        <file>image/connect.png</file>
        <file>image/disconnect.png</file>
        <file>image/export.png</file>
        <file>image/left-arrow.png</file>
        <file>image/right-arrow.png</file>
        <file>image/double-left.png</file>
        <file>image/double-right.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>uistyle.qss</file>
    </qresource>
</RCC>
