<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>multicamerdisplaytest</class>
 <widget class="QWidget" name="multicamerdisplaytest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_display1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>211</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>DisplayLabel1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_display2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>211</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>DisplayLabel2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>startBtn</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_display3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>211</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>DisplayLabel3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
